/*Header image and title, Created on : 27-Nov-2017, 13:16:36    Author: Frazer, Sasha*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 10;
    background: #eeeeee;
    -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
}

.header-logo {
    width: 325px;
    height: 80px;
    overflow: hidden;
}
#header-img {
    width: 60px;
    height: 60px;    
    margin: 10px;
    float: left;
}

#header-txt {
    width: 300px;
    height: 40px;
    margin: 5px;
    padding-top: 15px;
    font-family: Arial;
    color: #FF0000;   
}


