deploy.ant.properties.file=C:\\Users\\Sasha\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-304495373.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Sasha/GlassFish_Server/glassfish/domains/domain_xyz_webapp
j2ee.server.home=C:/Users/Sasha/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Sasha\\GlassFish_Server\\glassfish;C:\\Users\\Sasha\\GlassFish_Server\\glassfish\\domains\\domain_xyz_webapp]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Sasha/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\Sasha\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
