/Controller,mainStart.jsp
/docs/Login,Login.jsp
/docs/Registration,Registration.jsp
/docs/RegistrationSuccessful,RegistrationSuccessful.jsp
/docs/admin/AdminDashboard,admin/AdminDashboard.jsp
/docs/admin/ListMembers,admin/ListMembers.jsp
/docs/admin/ListBalance,admin/ListBalance.jsp
/docs/admin/ManageMember,admin/ManageMember.jsp
/docs/admin/ListClaims,admin/ListClaims.jsp
/docs/admin/ManageClaim,admin/ManageClaim.jsp
/docs/admin/ListApplications,admin/ListApplications.jsp
/docs/admin/ManageApplication,admin/ManageApplication.jsp
/docs/admin/ManageTurnover,admin/ManageTurnover.jsp
/docs/user/UserDashboard,user/UserDashboard.jsp
/docs/user/ManageUserBalance,user/ManageUserBalance.jsp
/docs/user/UserBalance,user/UserBalance.jsp
/docs/user/UserMakeClaim,user/UserClaimForm.jsp
/docs/user/UserClaimConfirm,user/UserClaimConfirm.jsp
/docs/user/UserMakePayment,user/UserPaymentForm.jsp
/docs/user/UserPaymentConfirm,user/UserPaymentConfirm.jsp
/docs/user/ManageUserClaims,user/ManageUserClaims.jsp
/docs/user/ListUserClaims,user/ListUserClaims.jsp
/docs/user/ManageUserPayments,user/ManageUserPayments.jsp
/docs/user/ListUserPayments,user/ListUserPayments.jsp